smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

allow_min_user = yes

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = lmdb:/etc/postfix/sasl_passwd
smtp_use_tls = {{ USE_TLS }}
smtp_tls_security_level = {{ TLS_VERIFY }}
smtp_tls_note_starttls_offer = yes
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache
{% if EXT_RELAY_PORT == "465" %}
smtp_tls_wrappermode = yes
{% endif %}

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = {{ RELAY_HOST_NAME }}
alias_maps = lmdb:/etc/postfix/aliases
alias_database = lmdb:/etc/postfix/aliases
myorigin = /etc/mailname
mydestination = {{ RELAY_HOST_NAME }}, localhost
relayhost = {{ EXT_RELAY_HOST }}:{{ EXT_RELAY_PORT }}
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 {{ ACCEPTED_NETWORKS }}
mailbox_size_limit = 0
recipient_delimiter = +
{%- if RECIPIENT_CANONICAL_MAPS is defined and RECIPIENT_CANONICAL_MAPS|length %}
recipient_canonical_maps = {{ RECIPIENT_CANONICAL_MAPS }}
{%- endif %}
{%- if RECIPIENT_CANONICAL_CLASSES is defined and RECIPIENT_CANONICAL_CLASSES|length %}
recipient_canonical_classes = {{ RECIPIENT_CANONICAL_CLASSES }}
{%- endif %}
{%- if SENDER_BCC_MAPS is defined and SENDER_BCC_MAPS|length %}
sender_bcc_maps = {{ SENDER_BCC_MAPS }}
{%- endif %}
{%- if HEADER_CHECKS is defined and HEADER_CHECKS|length %}
header_checks = {{ HEADER_CHECKS }}
{%- endif %}
{%- if SMTP_HEADER_CHECKS is defined and SMTP_HEADER_CHECKS|length %}
stmp_header_checks = {{ SMTP_HEADER_CHECKS }}
{%- endif %}
inet_interfaces = all
inet_protocols = ipv4
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

################################################
# TLS smtpd daemon configuration
################################################
smtpd_tls_CApath = {{ SERVER_CA_PATH }}
smtpd_tls_CAfile = {{ SERVER_CA_FILE }}
smtpd_tls_cert_file = {{ SERVER_CERT_FILE }}
smtpd_tls_key_file = {{ SERVER_KEY_FILE }}
smtpd_tls_mandatory_exclude_ciphers = aNULL

smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_security_level = {{ SERVER_SEC_LEVEL }}

smtpd_use_tls={{ SERVER_USE_TLS }}
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache

# SASL SUPPORT FOR CLIENTS
# The following options set parameters needed by Postfix to enable 
# Cyrus-SASL support for authentication of mail clients. 
# 
smtpd_sasl_auth_enable = yes
smtpd_sasl_local_domain = $myhostname
smtpd_sasl_security_options = noanonymous
{%- if SMTPD_LOGIN is defined %}
cyrus_sasl_config_path = /etc/sasl2/
smtpd_sasl_path = smtpd
smtpd_tls_auth_only = no
smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
{%- endif %}

{%- if SERVER_TLS_PROTOCOLS is defined %}
smtpd_tls_protocols = {{ SERVER_TLS_PROTOCOLS }}
{%- endif %}
{%- if SERVER_TLS_MANDATORY_PROTOCOLS is defined %}
smtpd_tls_mandatory_protocols = {{ SERVER_TLS_MANDATORY_PROTOCOLS }}
{%- endif %}
